<ion-view title="Login" hide-nav-bar="true" id="page9" style="background-color:#00A9EC;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <form id="login-form3" class="list ">
            <div class="spacer" style="width: 300px; height: 173px;"></div>
            <ion-list id="login-list6" class=" ">
                <label class="item item-input " id="login-input2">
                    <input type="text" placeholder="Username">
                </label>
                <label class="item item-input " id="login-input4">
                    <input type="password" placeholder="Password">
                </label>
            </ion-list>
            <div class="spacer" style="height: 40px;"></div>
            <a ui-sref="tabsController.home" id="login-button1" style="color:#00A9EC;border-radius:72px 72px 72px 72px;" class=" button button-stable button-large button-block icon-right ion-android-arrow-dropright-circle ">Sign in</a>
            <div class="spacer" style="width: 300px; height: 37px;"></div>
            <a href="#" onclick="window.open('http://www.secretme.net/signup', '_system', 'location=yes'); return false;" id="login-button2" style="color:#FFFFFF;" class=" button button-light  button-block button-clear ">Or create an account</a>
        </form>
    </ion-content>
</ion-view>
