<ion-view title="Onboarding" hide-nav-bar="true" id="page10" style="background-color:#00A9EC;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="height: 100px;"></div>
        <div class="">
            <img src="img/nD1sHLzQMy4vd41sgLWD_sm-logo.png" width="50%" height="50%" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 20px;"></div>
        <p id="onboarding-markdown1" style="color:#FFFFFF;font-size:22px;text-align:center;" class=" ">
            <strong>Welcome to your Secret SMS and Voicemail Inbox</strong>
        </p>
        <div class="spacer" style="width: 300px; height: 20px;"></div>
        <ul id="onboarding-markdown2" style="color:#FFFFFF;font-size:24px;" class=" ">
            <li>Point 1</li>
            <li>Point 2</li>
            <li>Point 3</li>
        </ul>
        <div class="spacer" style="height: 100px;"></div>
        <a ui-sref="login" id="onboarding-button6" style="color:#00A9EC;border-radius:40px 40px 40px 40px;" class=" button button-light button-large button-block icon-right ion-android-arrow-dropright-circle ">Continue</a>
    </ion-content>
</ion-view>