<ion-view title="Page" id="page11" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="page-form5" class="list ">
            <ion-toggle toggle-class="toggle-positive" id="page-toggle6" class=" ">Toggle</ion-toggle>
        </form>
        <div class="item item-body " id="page-list-item-container1">
            <p id="page-markdown3" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                <strong>markdown</strong>
            </p>
        </div>
        <div class="list card " id="page-card23">
            <ion-item class="item-avatar  " id="page-list-item10">
                <h2>Item</h2>
            </ion-item>
            <div style="margin: 0px; line-height: 250px; text-align: center; background-color: rgb(232, 235, 239);">
                <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
            </div>
            <div class="item item-body " id="page-list-item-container2">
                <p id="page-null" style="margin-top:0px;color:#000000;" class=" ">Some friendly
                    <strong>markdown</strong>
                </p>
            </div>
            <ion-item class="item-icon-left assertive  " id="page-list-item17">
                <i class="icon ion-music-note"></i>Play Song</ion-item>
        </div>
    </ion-content>
</ion-view>