<ion-view title="Settings" id="page6" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="settings2-form2" class="list ">
            <ion-toggle toggle-class="toggle-assertive" ng-checked="true" id="settings2-toggle2" name="Email Notifications" class=" ">Email Notifications</ion-toggle>
            <ion-toggle toggle-class="toggle-assertive" ng-checked="true" id="settings2-toggle3" name="Push Notifications" class=" ">Push Notifications</ion-toggle>
        </form>
        <div class="list card " id="settings2-card22">
            <ion-item class="item-icon-left balanced  " id="settings2-list-item11">
                <i class="icon ion-ios-cart-outline"></i>Buy Credit</ion-item>
            <ion-item class="item-icon-left item-icon-right  " id="settings2-list-item13" ui-sref="tabsController.passcode">
                <i class="icon ion-lock-combination"></i>Passcode
                <i class="icon ion-ios-arrow-right"></i>
            </ion-item>
            <ion-item class="item-icon-left assertive  " id="settings2-list-item12">
                <i class="icon ion-android-remove-circle"></i>Clear all logs</ion-item>
        </div>
        <ion-list id="settings2-list4" class=" ">
          <ion-item id="settings2-list-item14" class="  ">Privacy Policy</ion-item>
          <ion-item id="settings2-list-item14" class="  ">Terms of Service</ion-item>
        </ion-list>

        <ion-list id="settings2-list5" class=" ">
            <ion-item id="settings2-list-item15" class="  ">Sign out of SecretMe</ion-item>
        </ion-list>
    </ion-content>
</ion-view>
