<ion-view title="Tabs Controller" id="page1" style="background-color:#FFFFFF;" class=" ">
    <ion-tabs class="tabs-calm tabs-icon-top " id="tabsController-tabs1">
        <ion-tab title="Home" icon="ion-ios-home-outline" href="#/page1/" id="tabsController-tab1" class=" ">
            <ion-nav-view name="tab1"></ion-nav-view>
        </ion-tab>
        <ion-tab title="History" icon="ion-ios-undo-outline" href="#/page1/history" id="tabsController-tab5" class=" ">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Messages" icon="ion-ios-email-outline" href="#/page1/messages" id="tabsController-tab2" class=" ">
            <ion-nav-view name="tab2"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Voicemail" icon="ion-ios-chatbubble-outline" href="#/page1/voicemail" id="tabsController-tab3" class=" ">
            <ion-nav-view name="tab3"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Settings" icon="ion-ios-settings" href="#/page1/settings" id="tabsController-tab4" class=" ">
            <ion-nav-view name="tab4"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
