<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=53239"></script>
    <script src="lib/ionic-lock-screen/dist/index.js?ionicCachebuster=53239"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js?ionicCachebuster=53239"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css?ionicCachebuster=53239" rel="stylesheet">
    <link href="lib/mdi/materialdesignicons.min.css?ionicCachebuster=53239" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js?ionicCachebuster=53239"></script>
    <script src="js/controllers.js?ionicCachebuster=53239"></script>
    <script src="js/routes.js?ionicCachebuster=53239"></script>
    <script src="js/services.js?ionicCachebuster=53239"></script>
    <script src="js/directives.js?ionicCachebuster=53239"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <lock-screen></lock-screen>
  <div>
    <ion-side-menus enable-menu-with-back-views="true" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-positive">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="right" id="side-menu21">
            <!-- <ion-header-bar class="bar-stable">
                <div class="title">Settings</div>
            </ion-header-bar> -->
            <ion-content padding="false" class="side-menu-right has-header"></ion-content>
        </ion-side-menu>
    </ion-side-menus>
</div>
  </body>
</html>
